CLASE principal{

    CONF FREC alerta = 20;
    CONF COLOR colorVacio = #70FF00; 
    CONF CAD producto = 'Zucaritas';

DEF tomarHay(){
     SI(REVISAR(#70FF00,12)==FALSO){
      TOMAR();
      IMPR('C',LCD);
      estado[x]='Lleno' ;
   }SINO{
      IMPR('',LCD);
      ALARMA(alarm);
      estado[x]='Vacío' ;
      PRENDER();
      CAJA(1.1);
   }

    DEF regresarProducto(){
      ATRAS(3,1);
      IZQUIERDA(1,1);
      ATRAS(1,1);
    }//rergesarProducto
 
DEF principal(){
   recorridoZucaritas();
   tomarHay();  
   x+=1;
   recorridoPan();
   tomarHay();  
   x+=1;
   recorridoCanelitas();
   tomarHay();  
   //IMPRVECTOR(buscados,3); 
   //IMPRVECTOR(estado,3); 
   IMPR(fin,CONSOL); 
 }

    
}//CLASE
