CLASE busqueda{
//DECLARACION DE VARIABLES
CONF COLOR colorVacio = #70FF00;
CONF CAD fin = 'Finalización de la revision';
CONF CAD cajaVacia = 'Caja vacia';
CONF CAD cajaLlena = 'Producto tomado';
CONF FREC alarm = 20;
CONF MINI x = 1;



DEF tomarHay(){
     SI(REVISAR(#70FF00,12)==VERDADERO){
      TOMAR();
      IMPR('LLENO',LCD);
      
   }SINO{
      IMPR('VACIO',LCD);
      ALARMA(alarm);
      
   }

}


//DECLARACION METODOS
DEF recorridoZucaritas(){
   SI(VERADELANTE()==VERDADERO){
      ADELANTE(4,2);
   }SINO{
      PARAR();
      IMPR('obstruccion',LCD);

   }
}

DEF recorridoPan(){
   SI(VERIZQUIERDA()==VERDADERO){
      IZQUIERDA(2,2);
   }SINO{
      PARAR();
      IMPR('obstruccion',LCD);

   }

}

DEF recorridoCanelitas(){
   SI(VERDERECHA()==VERDADERO){
      DERECHA(2,2);
   }SINO{
      PARAR();
      IMPR('obstruccion',LCD);
   }

}

DEF principal(){
   recorridoZucaritas();
   tomarHay();  
   //x+=1;
   recorridoPan();
   tomarHay();  
   //x+=1;
   recorridoCanelitas();
   tomarHay();  
   
   //IMPR(fin,CONSOL); 
   //x+=1;
 }

}//CLAASE